server.port = 8000

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.datasource.data=classpath:schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/orderDB

spring.datasource.username=postgres
spring.datasource.password=vrushaket
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

info.app.name=Order REST APIs 
info.app.description=Order Management API's Spring Boot Project
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

# To view some more information about the application?s health
management.endpoint.health.show-details=always
